* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    background-color: #9b9898;
    color: white;
}

.items {
    display: flex;
    list-style: none;
}

.item {
    padding: 10px;
    margin-right: 20px;
    font-size: 22px;
    font-weight: bold;
}

.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("./image/image/background.jpg");
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.text {
    font-size: 70px;
}

.color {
    color: red;
}

.btn {
    background-color: red;
    padding: 15px 35px;
    border: none;
    margin: 5px;
    color: white;
}

.btn-heir {
    padding: 15px 35px;
    border: none;
    margin: 5px;
}

.paragraph {
    width: 50%;
    margin: auto;
}

.service-container {
    width: 100%;
    height: 100vh;
    background-image: url("./image/image/footer-bg.png"),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0, 9));
    background-blend-mode: overlay;
    margin-left: auto;
    display: flex;
    justify-content: center;
}
.author-details{
    display: flex;
    align-items: center;
    padding: 10px;
}
.author-image{
    display: flex;
    align-items: center;
    padding-top: 5px;
    border-right: 1px solid red;
    margin-right: 30px;
    
}
.image-details{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;
}
.author-bai{
    margin-top: 15px;
}
.line{
    margin-right: 30px;
}
.btn-style{
    padding: 10px;
    border-radius: 20px;
    background-color: aqua;
}
.btn-color{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    /* padding: 50px;
    border-radius: 10px; */
    background-color: red;  
}
.text-decp{
    margin-right: auto;
}
.service{
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 7px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.left-container{
    width: 50%;
    height: 20px;
}
.phone-calls{
    display: flex;
}
.call-icon{
    width: 90px;
}
.appointment{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: red;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -35px;
}
.lorem{
    width: 50%;
    margin-left: 80px;
}
.btn-last{
    height: 50px;
    width: 100px;
    padding: 8px;
    border-radius: 20px;
    margin-right: 20px;
}